<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Selected Value</title>
</head>

<body>
    <div id="container">
        <form>
            <label for="framework">Input Option:</label>
            <input type="text" id="framework" placeholder="Enter Option" autocomplete="off">

            <button id="btnAdd">Add</button><br><br>

            <label for="list">List Box : </label>
            <select id="list" name="list" size="3"multiple>
                <option> List item 1 </option>  
                <option> List item 2 </option>  
                <option> List item 3 </option>  
                <option> List item N </option> 
            </select>
        </form>
    </div>
    <script>

        const btnAdd = document.querySelector('#btnAdd');
        const btnRemove = document.querySelector('#btnRemove');
        const listbox = document.querySelector('#list');
        const framework = document.querySelector('#framework');

        btnAdd.onclick = (e) => {
            e.preventDefault();

            // validate the option
            if (framework.value == '') {
                alert('Please enter the name.');
                return;
            }
            // create a new option
            const option = new Option(framework.value, framework.value);
            // const noption = "1" + option;
            // add it to the list
            listbox.add(option, undefined);

            // reset the value of the input
            framework.value = '';
            framework.focus();
        };

        

    </script>
</body>

</html>