<!doctype html>
<html>

<head>

    <title>JavaScript 12</title>
    <meta charset='utf-8'>

</head>

<body>

    <h1>Name in Paragraph</h1>
    <p id="name"></p>

    <script>
        // var name = prompt("What is your name?", "");
        fn();
        function fn() {
            // Prompt the user for their name
            var name = prompt("What is your name?", "");
            if (name == "") {
                fn();
            }
            else {
                document.getElementById("name").innerHTML = "Hello " + name + ", How are you."
            }
        }
    </script>

</body>

</html>