<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prime Number</title>
</head>
<body>
    <h1>Getting Prime Number Between Lower & Upper Range</h1>
    <div id="Container">

        <label for="num1">Lower Range :</label><br>
        <input type="text" id="num1" value="0"/><br><br>

        <label for="num2">Upper Range :</label><br>
        <input type="text" id="num2" value="0"/><br><br>

        <input type="button" value="Get Prime Numbers" onclick="Primenum()"/> 
        <input type="button" value="Reset" onclick="reset()"/> <br>
        
        <h3><label for="prime">Prime Numbers :</label><br></h3>
        <div id="result"></div>

    </div>
    
    <script>

        function reset()
        {
            document.getElementById("num1").value = "0";
            document.getElementById("num2").value = "0";
            document.getElementById("result").innerHTML = '';
        }
        
        function Primenum()
        {
            var a = Number(document.getElementById("num1").value);
            var b = Number(document.getElementById("num2").value);
            var result,i,j,c;
            
            if(a<b)
            {
                for(i = a;i<= b;i++)
                {
                    c = 0;
                    for(j = 1;j<=i;j++)
                    {
                        if(i % j == 0)
                        {
                        c++;
                        }
                    }

                    if(c==2)
                    {
                        document.getElementById("result").insertAdjacentHTML('beforeend', i + '<br>');
                    }
                }
             }        
             else
             {
                alert("The Upper Range Should be greater Than Lower Range.");
             }
        }
    </script>

</body>
</html>